<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flat HTML5/CSS3 Login Form</title>
  <link rel="stylesheet" href="/static/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-page">
  <div class="form">
    <form class="register-form" action="http://seeb-env.twuqj3ymuy.us-east-1.elasticbeanstalk.com/api/registration"
          method="POST" id="registrationForm">
      <input id="firstName" type="text" name="first_name" placeholder="first name"/>
      <input id="lastName" type="text" name="last_name" placeholder="last name"/>
      <input id="password" type="password" name="password" placeholder="password"/>
      <input id="email" type="text" name="email" placeholder="email address"/>
      <button id="register" type="submit">create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <!-- <form class="login-form" action="localhost:5000/api/login" method="POST">
      <input id="loginEmail" type="text" placeholder="Email"/>
      <input id="loginPassword" type="password" placeholder="password"/>
      <button value="Submit" type="submit">login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form> -->
    <form class="login-form" action="http://seeb-env.twuqj3ymuy.us-east-1.elasticbeanstalk.com/api/login"
          method="POST" id="loginForm">
      <input type="text" name="email" id="e" placeholder="Email">
      <input type="password" name="password" id="p" placeholder="password">
      <button value="Submit" type="submit">login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
      $('.message a').click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
      });
  </script>

</body>
</html>